html{
  scroll-behavior: smooth;
}


h1{
  font-size: 60px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 40px;
  line-height: 1.5;
  text-align: left;
}

h3{
  font-size: 18px;
  text-align: left;
  line-height: 1;
}

h3.home{
  text-align: center;
}

div.home-img1{
  padding-top: 30px;
}

/* Navbar */
header{
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
}

nav{
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: baseline;
  color: #ffffff;
  margin-bottom: 10px;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none; 
}

#mail, #website{
  color: #ffffff;
}

header img{
  width: 35px;
  height: auto;
}

.current{
  text-decoration: underline;
  background-color: #000000;
}



/*Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover, nav a:focus{
  text-decoration:underline;
}


nav ul li{
	background-color: #474B4F;
	padding:10px;
	width:25%;
  border:1px solid;
  color: #ffffff
}



footer{
  background-color: #474B4F;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column: 1 / -1;
}

body{
  background-color: #222629;
  color: #ffffff;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



img{
    height: 100%;
    width: 100%;
    /*width: inherit;*/
    /*padding: 25px;*/
}




.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  margin: auto;
  width: 95vw;
}

div.about-image{
  height: auto;
  padding-top: 10px;
}

div.about-heading{
  text-align: left;
}

div.home-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center;
  margin: auto;
  width: 98vw;
}

.about-container{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  margin: auto;
  width: 98vw;
}


.home-img1{
  grid-column: 1;
  grid-row: 1;
}

.home-img2{
  grid-column: 2;
  grid-row: 2;
}

.home-img3{
  grid-column: 1;
  grid-row: 3;
}

.home-img4{
  grid-column: 2;
  grid-row: 4;
  padding-bottom: 30px;
}

div{
  overflow: hidden;
}


/*

 Mobile layout 
@media screen and (min-width: 600px){
  h1{
    color: #ffffff;
    padding: 10px
  }

  .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    justify-items: center;
  }
  
  div.about-image{
    height: auto;
    width: 100px;
  }
*/



/* Desktop layout 
@media screen and (min-width: 1000px){
  h1{
    color: #ffffff;
    padding: 10px
  }


  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
  }


  .img-one{
    grid-column: 1 / span 3;
  }


 
  .img-two{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .img-three{
    grid-column: 3 / -1;
  }

  .img-four{
    grid-column: 2 / auto;
    grid-row: 3 / auto;
  }

  .img-five{
    grid-column: 1 / auto;
    grid-row: 3 / auto;
  }

  .img-six{
    grid-column: 3 / auto;
    grid-row: 3 / auto;
  }

  .img-seven{
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
  }

  .img-eight{
    grid-column: 1 / auto;
    grid-row: 4 / span 2;
  }

}
*/


@media screen and (prefers-reduced-motion: reduce) { 
  #logo{
    animation: none;
  }
  }